<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingyun.yikezhong.fragment.vidio.HotVidioShowActivity">
    <!--<com.dou361.ijkplayer.widget.IjkVideoView
        android:id="@+id/hot_vidio_show_play"
        android:configChanges="orientation|keyboardHidden"
        android:layout_width="match_parent"
        android:layout_height="180dp"></com.dou361.ijkplayer.widget.IjkVideoView>-->
    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

</LinearLayout>
